# opening-incantation-spring-boot-starter

./: build.gradle  settings.gradle
.github/workflows/: maven-publish.yml
src/main/java/io/github/lyc8503/spring/starter/incantation/annotation/: OpeningIncantation.java
src/main/java/io/github/lyc8503/spring/starter/incantation/annotations/: OpeningIncantation.java
src/main/java/io/github/lyc8503/spring/starter/incantation/config/: CustomIncantationAutoConfiguration.java  JacksonMapperConfig.java  SnakeCaseApplicationConfiguration.java
src/main/java/io/github/lyc8503/spring/starter/incantation/controller/: GlobalExceptionHandler.java  HttpStatusCodeControllerAdvice.java
src/main/java/io/github/lyc8503/spring/starter/incantation/exception/: BizException.java  CommonErrorType.java  ErrorType.java
src/main/java/io/github/lyc8503/spring/starter/incantation/pojo/: CommonResponse.java
src/main/java/me/lyc8503/spring/starter/incantation/: OpeningIncantationSpringBootStarterApplication.java
src/main/java/me/lyc8503/spring/starter/incantation/annotations/: OpeningIncantation.java
src/main/java/me/lyc8503/spring/starter/incantation/config/: CustomIncantationAutoConfiguration.java
src/main/java/me/lyc8503/spring/starter/incantation/controller/: GlobalExceptionHandler.java  HttpStatusCodeControllerAdvice.java
src/main/java/me/lyc8503/spring/starter/incantation/exception/: BizException.java  CommonErrorType.java  ErrorType.java
src/main/java/me/lyc8503/spring/starter/incantation/pojo/: CommonResponse.java
